@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Playfair+Display&display=swap');
body{
    font-family:  Lato, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "IM Fell French Canon", Helvetica , sans-serif ;
}
a {
    text-decoration:none;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#flower{
    width: 100%;
}
#hero-box{
    width:100%;
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/4;
}
#hero-msg{
    z-index: 1;
    grid-column: 2/3;
    grid-row: 2/3;

}

.home-grid{
    width:100%;
    display:grid;
    align-content: center;
    justify-content: center;  
    grid-template-columns: 1fr 1fr;
}
.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row:1/3;
    grid-column:1/2;
}
.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row:1/3;
    grid-column:2/3;
}

header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
       
nav a:hover {
    background-color:black;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer { 
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

/* page 1 */

.page1-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    align-content: center;
}
.image1{
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}
.image2{
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
}
.image3{
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
#text1{

    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center; 
}
.text2{
    display:flex;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center; 
}
.text3{
    display:flex;
    grid-column: 2/3;
    grid-row: 3/4;
    align-items: center; 
}
.logo{
    width: 88.5px;
    margin-bottom: -10px;
}